{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11100\viewh8700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 	size		uglify	  (total)\
\
Optimize all\
	952KB in 21.48s\
	952KB in 19.74s\
	952KB in 18.99s (30.8s)\
\
Mangling and light compression\
	954KB in 13.42s\
	954KB in 12.65s\
	954KB in 12.72s\
	954KB in 12.42s (21.62s)\
\
NoCompress\
	954KB in 9.71s (32.73s)\
	954KB in 9.82s (21.33s)\
	954KB in 9.55s (20.78s)\
	954KB in 9.48s (20.12s)\
\
NoMangleNoCompress\
	954KB in 7.29s (32.043s)\
	954KB in 7.96s (18.14s)\
	954KB in 8.16s (17.38s)\
	954KB in 7.42s (16.14s)\
}